<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				background-color: #f3f5f7; 
			}
			a{
				text-decoration: none;
			}
			li{
				list-style-type: none;
			}
			.clear{
				clear: both;
			}
			.w{
				width: 1200px;
				height: 0px;
				margin: auto;
			}
			
			/* 头部区域 */
			.hader{
				height: 42px;
				background-color: pink;
				margin: 30px auto;
			}
			.logo{
				width: 198px;
				height: 42px;
				background-color: purple;
				float: left;
			}
			.nav{
				float: left;
				margin-left: 60px;
			}
			.nav ul li{
				float: left;
				margin: 0 15px;
			}
			.nav ul li a{
				height: 42px;
				padding: 0px 10px;
				display: block;
				line-height: 42px;
				font-size: 18px;
				color: #050505;
			}
			.nav ul li a:hover{
				border-bottom: 2px solid #00a4ff;
				color: #00a4ff;
			}
			.search{
				height: 42px;
				width: 412px;
				background-color: skyblue;
				float: left;
				margin-left: 70px;
			}
			.search input{
				width: 345px;
				height: 40px;
				border: 1px solid #00A4FF;
				border-right: 0;
				font-size: 14px;
				padding-left: 15px;
				color: #BFBFBF;
				float: left;
			}
			.search button{
				width: 50px;
				height: 42px;
				background-color: blue;
				border: 0px;
				float: left;
			}
			.user{
				float: right;
				line-height: 42px;
				margin-right: 30px;
				font-size: 14px;
				color: #666;
			}
			.image{
				width:40px;
				height: 40px;
				border-radius: 50%;
				background-color: #00A4FF;
				float: left;
			}
			
			/* banner区域 */
			.banner{
				height: 421px;
				background-color: #1c063c;
			}
			.banner .w{
				 height: 421px;
				 background-color: pink;
			}
			.subnav{
				float: left;
				height: 421px;
				width: 190px;
				background: rgba(0,0,0,0.3);
			}
			.subnav ul li{
				height: 45px;
				line-height: 45px ;
				padding: 0px 20px ;
			}
			.subnav ul li a{
				font-size: 14px;
				color: #fff;
			}
			.subnav ul li a:hover{
				font-size: 14px;
				color: #00a4ff;
			}
			.subnav ul li a span{
				float: right;
			}
			.course{
				float: right;
				margin-top: 50px;
				height: 300px;
				width: 230px;
				background-color:aliceblue;
			}
			.course h2{
				height: 48px;
				background-color: #9bceea;
				text-align: center;
				line-height: 48px;
				font-size: 18px;
				color: #fff;
			}
			.bd{
				padding: 0 20px;
			}
			.bd ul li{
				padding: 14px 0px;
				border-bottom: 1px solid #ccc;
			}
			.bd ul li h4{
				font-size: 16px;
				color: #4e4e4e;
			}
			.bd ul li p{
				font-size: 12px;
				color: #a5a5a5;
			}
			.bd .more{
				display: block;
				height: 38px;
				border: 1px solid #00A4FF;
				text-align: center;
				line-height: 38px;
				color: #00A4FF;
				font: 16px;
				font-weight: 700px;
				margin-top: 5px;
			}
			/* 精品推荐模块 */
			.goods{
				height: 60px;
				background-color: #fff;
				margin-top: 10px;
				line-height: 60px;
				box-shadow: 0 4px 3px 3px rgba(0,0,0,0.1);
			}
			.goods h3{
				float: left;
				margin-left: 30px;
				font-size: 16px;
				color: #00aaff;
			}
			.goods ul{
				float: left;
				margin-left: 30px;
			}
			.goods ul li{
				float: left;
				font-size: 16px;
				color: #050505;
				border-left:1px solid #ccc ;
			}
			.goods ul li a{
				padding: 0 30px;
			}
			
			.mod{
				margin-right: 30px;
				float: right;
				font-size: 14px;
				color: #00aaff;
			}
			/* 版心局域 */
			.box{
				margin-top: 30px;
			}
			.box-hd{
				height: 45px;
			}
			.box-hd h3{
				float: left;
				font-size: 23px;
				color: #494949;
			}
			.box-hd a{
				font-size: 12px;
				color: #a5a5a5;
				margin-top: 10px;
				margin-right: 30px;
				float: right;
			}
			.box-bd {
				
				width: 1225px;
			}
			.box-bd ul li{
				width:228px;
				height: 270px;
				background-color: pink;
				float: left;
				margin-right: 15px;
				margin-bottom: 15px;
			}
			.box-bd ul li img{
				height: 150px;
				width: 100%;
			}
			.box-bd ul li h4{
				margin: 20px 20px 20px 25px;
				font-size: 14px;
				color: #050505;
				font-weight: 400;
			}
			.box-bd .info{
				margin: 0px 20px 0px 25px;
				font-size: 12px;
				color: #999;
			}
			.box-bd .info span{
				color: #ff7c2d;
			}
			/* 底部区域 */
			
			.footer{
				margin-top: 620px;
				height: 415px;
				background-color: pink;
			}
			.footer .w{
				padding-top: 35px;
			}
			.copyright{
				float: left;
			}
			.copyright p{
				font-size: 12px;
				color: #666;
				margin: 20px 0px 15px 0px;
			}
			.copyright .app{
				display: block;
				width: 118px;
				height: 33px;
				border: 1px solid #00A4FF;
				text-align: center;
				line-height: 33px;
				color: #00a4ff;
				font-size: 16px;
			}
			.links{
				float: right;
			}
			.links dl{
				float: left;
				margin-left: 100px;
			}
			.links dl dt{
				font-size: 16px;
				color: #333;
				margin-bottom: 5px;
			}
			.links dl dd a{
				color: #333;
				font-size: 12px;
			}
		</style>
		<title></title>
	</head>
	<body>
		<!-- 头部区域--开始 -->
		<div class="hader w">
			<!-- LOGO部分 -->
			<div class="logo">放logo</div>
			<!-- 导航栏部分 -->
			<div class="nav">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">课程</a></li>
					<li><a href="#">职业规划</a></li>
				</ul>
			</div>
			
			<!-- 搜索框 -->
			<div class="search">
				<input type="text" value="输入关键词"/>
				<button></button>
			</div>
		
			<!-- 用户模块 -->
			<div class="user">
				<div class="image"> 头像</div>
				qq-lilei
			</div>
		</div>
		<!-- 头部区域--结束 -->
		
		
		<!-- banner部分--开始 -->
			<div class="banner">
				<div class="w">
					<div class="subnav">
						<ul>
							<li><a href="#">前段开发<span> &gt </span></a></li>
							<li><a href="#">前段开发<span> &gt </span></a></li>
							<li><a href="#">前段开发<span> &gt </span></a></li>
							<li><a href="#">前段开发<span> &gt </span></a></li>
							<li><a href="#">前段开发<span> &gt </span></a></li>
							<li><a href="#">前段开发<span> &gt </span></a></li>
							<li><a href="#">前段开发<span> &gt </span></a></li>
							<li><a href="#">前段开发<span> &gt </span></a></li>
							<li><a href="#">前段开发<span> &gt </span></a></li>
						</ul>
					</div>
					<!-- 课程表模块 -->
					<div class="course">
						<h2>我的课程表</h2>
						<div class="bd">
							<ul>
								<li>
									<h4>继续学习 程序语言设计</h4>
									<p>正在学习-使用对象</p>
								</li>
								<li>
									<h4>继续学习 程序语言设计</h4>
									<p>正在学习-使用对象</p>
								</li>
								<li>
									<h4>继续学习 程序语言设计</h4>
									<p>正在学习-使用对象</p>
								</li>
							</ul>
							<a href="#" class="more">全部课程</a>
						</div>
					</div>
				</div>
			</div>
		<!-- banner部分———结束 -->
		
		<!-- 精品推荐模块开始 -->
		<div class="goods w">
			<h3>精品推荐</h3>
			<ul>
				<li><a href="#">JQuery</a></li>
				<li><a href="#">JQuery</a></li>
				<li><a href="#">JQuery</a></li>
				<li><a href="#">JQuery</a></li>
				<li><a href="#">JQuery</a></li>
			</ul>
			<a href="#" class="mod">修改兴趣</a>
		</div>
		<!-- 精品推荐模块结束 -->
		
		
		<!-- box核心内容区域——开始 -->
		<div class="box w">
			<div class="box-hd">
				<h3>精品推荐</h3>
				<a href="#">查看全部</a>
			</div>
			<div class="box-bd">
				<ul class="clear">
					<li>
						<img src="" />
						<h4>This PHP 5.0 博客系统实战项目演戏</h4>
						<div class="info"> <span>高级</span> * 1125人在学习</div>
					</li>
					<li>
						<img src="" />
						<h4>This PHP 5.0 博客系统实战项目演戏</h4>
						<div class="info"> <span>高级</span> * 1125人在学习</div>
					</li>
					<li>
						<img src="" />
						<h4>This PHP 5.0 博客系统实战项目演戏</h4>
						<div class="info"> <span>高级</span> * 1125人在学习</div>
					</li>
					<li>
						<img src="" />
						<h4>This PHP 5.0 博客系统实战项目演戏</h4>
						<div class="info"> <span>高级</span> * 1125人在学习</div>
					</li>
					<li>
						<img src="" />
						<h4>This PHP 5.0 博客系统实战项目演戏</h4>
						<div class="info"> <span>高级</span> * 1125人在学习</div>
					</li>
					<li>
						<img src="" />
						<h4>This PHP 5.0 博客系统实战项目演戏</h4>
						<div class="info"> <span>高级</span> * 1125人在学习</div>
					</li>
					<li>
						<img src="" />
						<h4>This PHP 5.0 博客系统实战项目演戏</h4>
						<div class="info"> <span>高级</span> * 1125人在学习</div>
					</li>
					<li>
						<img src="" />
						<h4>This PHP 5.0 博客系统实战项目演戏</h4>
						<div class="info"> <span>高级</span> * 1125人在学习</div>
					</li>
					<li>
						<img src="" />
						<h4>This PHP 5.0 博客系统实战项目演戏</h4>
						<div class="info"> <span>高级</span> * 1125人在学习</div>
					</li>
					<li>
						<img src="" />
						<h4>This PHP 5.0 博客系统实战项目演戏</h4>
						<div class="info"> <span>高级</span> * 1125人在学习</div>
					</li>
				
				</ul>
			</div>
		</div>
		<!-- box核心内容局域——结束 -->
		
		
		<!-- 底部内容——开始 -->
		<div class="footer">
			<div class="w">
				<div class="copyright">
					<img src="" />
					<p>学成在线学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。<br>
					 © 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号
					</p>
					<a href="#" class="app">下载APP</a>
				</div>
				<div class="links">
					<dl>
						<dt>关于学成网</dt>
						<dd><a href="#">关于</a></dd>
						<dd><a href="#">管理团队</a></dd>
						<dd><a href="#">工作机会</a></dd>
						<dd><a href="#">客户服务</a></dd>
						<dd><a href="#">帮助</a></dd>
					</dl>
					<dl>
						<dt>关于学成网</dt>
						<dd><a href="#">关于</a></dd>
						<dd><a href="#">管理团队</a></dd>
						<dd><a href="#">工作机会</a></dd>
						<dd><a href="#">客户服务</a></dd>
						<dd><a href="#">帮助</a></dd>
					</dl>
					<dl>
						<dt>关于学成网</dt>
						<dd><a href="#">关于</a></dd>
						<dd><a href="#">管理团队</a></dd>
						<dd><a href="#">工作机会</a></dd>
						<dd><a href="#">客户服务</a></dd>
						<dd><a href="#">帮助</a></dd>
					</dl>
				</div>
			</div>
		</div>
		<!-- 底部内容——结束 -->
	</body>
</html>
