<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#main{
				margin: auto;
				height: 300px;
				width: 1000px;
				border: 1px solid black;
			}
			
			#center{
				height: 300px;
				width: 500px;
				margin: auto;
				background-image: url(img/center1.jpeg);
				background-size: 100% 100%;
				position: relative;
			}
			
			#btn1{
				width: 20px;
				height: 20px;
				position: absolute;
				left: 0%;
				top: 50%;
				border-radius: 50%;
			}
			
			#btn2{
				width: 20px;
				height: 20px;
				position: absolute;
				left: 96%;
				top: 50%;
				border-radius: 50%;
			}
			
		</style>
	</head>
	<body> 
	   <div id="main">
		   <div id="center">
			   <button id="btn1">n</button>
			   <button id="btn2">p</button>
		   </div>
	   </div>
	
	</body>
	<script>
		var img=document.getElementById('center');
		var imgarr=["img/center1.jpeg","img/center2.jpeg","img/center3.jpeg"];
		var index=0;
		var timer=null;
		var pre=document.getElementById("btn2");
		var next=document.getElementById("btn1");
		
		pre.onclick=function(){
		    index--;
		    if(index<0){
		        index=imgarr.length-1;
		    }
		    // img.src=imgarr[index];
		    img.style.backgroundImage="url("+imgarr[index]+")";
		    // title.innHTML
		}
		next.onclick=function(){
		    index++;
		    if(index>imgarr.length-1){
		        index=0
		    }
		    img.style.backgroundImage="url("+imgarr[index]+")";
		    // title.innerHTML
		}
		
		var change=function(){
		    index++;
		    if(index>imgarr.length-1){
		        index=0
		    }
		    img.style.backgroundImage="url("+imgarr[index]+")";
		    // title.innerHTML
		}
		window.onload=function(){
		    timer=setInterval(change,5000);
		} 
		
		
	</script>
</html>
