<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P254 精灵图使用-拼出自己的名字</title>
  <style>
    .zhishouh {
      width: 1000px;
      height: 120px;
      margin: 100px auto;
    }

    span {
      display: inline-block;
      background: url(images/P254-abcd.jpg) no-repeat;
    }

    .z {
      width: 122px;
      height: 120px;
      background-position: -480px -550px;
    }

    .h {
      width: 113px;
      height: 113px;
      background-position: -215px -135px;
    }

    .i {
      width: 63px;
      height: 113px;
      background-position: -325px -135px;
    }

    .s {
      width: 120px;
      height: 125px;
      background-position: -247px -415px;
    }

    .o {
      width: 113px;
      height: 125px;
      background-position: -367px -265px;
    }

    .u {
      width: 121px;
      height: 118px;
      background-position: -468px -415px;
    }
  </style>
</head>

<body>
  <div class="zhishouh">
    <span class="z"></span>
    <span class="h"></span>
    <span class="i"></span>
    <span class="s"></span>
    <span class="h"></span>
    <span class="o"></span>
    <span class="u"></span>
    <span class="h"></span>
  </div>
</body>

</html>