<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P257 字体图标的使用</title>
  <style>
    @font-face {
      font-family: 'icomoon';
      src: url('fonts/icomoon.eot?r8u5ii');
      src: url('fonts/icomoon.eot?r8u5ii#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?r8u5ii') format('truetype'),
        url('fonts/icomoon.woff?r8u5ii') format('woff'),
        url('fonts/icomoon.svg?r8u5ii#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }

    .icoMoon {
      width: 1000px;
      height: 50px;
      border: 3px solid red;
      margin: 100px auto;
    }

    span {
      font-family: 'icomoon';
      font-size: 50px;
      color: pink;
    }
  </style>
</head>

<body>
  <!-- iconfont -->
  <div>
    <svg t="1612238045265" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
      p-id="1458" width="50" height="50">
      <path
        d="M512 96c229.76 0 416 186.24 416 416S741.76 928 512 928 96 741.76 96 512 282.24 96 512 96z m0 64C317.589333 160 160 317.589333 160 512S317.589333 864 512 864 864 706.410667 864 512 706.410667 160 512 160z m10.666667 170.666667c51.882667 0 100.522667 20.736 136.234666 56.704l4.586667 4.778666-46.933333 43.52a128 128 0 1 0-4.096 178.24l4.096-4.245333 46.933333 43.52A192 192 0 1 1 522.666667 330.666667z"
        fill="#1677FF" p-id="1459"></path>
    </svg>
  </div>

  <!-- icoMoon -->
  <div class="icoMoon">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>

</html>