<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P259 CSS三角的做法</title>
  <style>
    .div1 {
      width: 0;
      height: 0;
      /* border: 20px solid red; */
      border-top: 20px solid red;
      border-right: 20px solid green;
      border-bottom: 20px solid yellow;
      border-left: 20px solid pink;
      margin: 20px auto;
    }

    .div2 {
      width: 0;
      height: 0;
      border: 20px solid transparent;
      border-top-color: red;
      margin: 20px auto;
    }

    .div3 {
      width: 0;
      height: 0;
      border: 20px solid transparent;
      border-right-color: red;
      margin: 20px auto;
    }

    .div4 {
      width: 0;
      height: 0;
      border: 20px solid transparent;
      border-bottom-color: red;
      margin: 20px auto;
    }

    .div5 {
      width: 0;
      height: 0;
      border: 20px solid transparent;
      border-left-color: red;
      margin: 20px auto;
    }
  </style>
</head>

<body>
  <div class="div1"></div>
  <div class="div2"></div>
  <div class="div3"></div>
  <div class="div4"></div>
  <div class="div5"></div>
</body>

</html>