<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P275 HTML5-新增语义化标签</title>
  <style>
    body {
      text-align: center;
      line-height: 120px;
    }

    header {
      width: 800px;
      height: 120px;
      background-color: pink;
      border-radius: 15px;
      margin: 15px auto;
    }

    nav {
      width: 800px;
      height: 120px;
      background-color: pink;
      border-radius: 15px;
      margin: 15px auto;
    }

    main {
      width: 800px;
      height: 120px;
      margin: 15px auto;
    }

    main article {
      float: left;
      width: 450px;
      height: 120px;
      background-color: teal;
      border-radius: 15px;
    }

    main aside {
      float: right;
      width: 350px;
      height: 120px;
      background-color: tomato;
      border-radius: 15px;
    }

    footer {
      width: 800px;
      height: 120px;
      background-color: pink;
      border-radius: 15px;
      margin: 15px auto;
    }
  </style>
</head>

<body>
  <header>header头部标签</header>
  <nav>nav导航标签</nav>
  <main>
    <article>
      <section>section定义文档某个区域</section>
    </article>
    <aside>aside侧边栏标签</aside>
  </main>
  <footer>footer尾部标签</footer>

</body>

</html>