<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P282 CSS3-新增结构伪类选择器.html</title>
  <style>
    /* 选择ul里面第一个li */
    /* ul li:first-child {
      color: pink;
    } */

    /* 选择ul里面最后一个li */
    /* ul li:last-child {
      color: red;
    } */

    /* 选择ul里面任意一个li */
    /* ul li:nth-child(5) {
      color: teal;
    } */

    /* 关键字odd、even */
    ul li:nth-child(odd) {
      background-color: teal;
    }

    ul li:nth-child(even) {
      background-color: tomato;
    }

    /* nth-child(n) */
    /* ol li:nth-child(n) {
      background-color: tomato;
    } */

    /* 偶数 */
    /* ol li:nth-child(2n) {
      background-color: teal;
    } */

    /* 奇数 */
    /* ol li:nth-child(2n+1) {
      background-color: tomato;
    } */

    ol li:nth-child(n+4) {
      background-color: tomato;
    }

    ol li:nth-child(-n+4) {
      background-color: teal;
    }
  </style>
</head>

<body>
  <ul>
    <li>我是第1个孩子</li>
    <li>我是第2个孩子</li>
    <li>我是第3个孩子</li>
    <li>我是第4个孩子</li>
    <li>我是第5个孩子</li>
    <li>我是第6个孩子</li>
    <li>我是第7个孩子</li>
    <li>我是第8个孩子</li>
  </ul>

  <ol>
    <li>我是第1个孩子</li>
    <li>我是第2个孩子</li>
    <li>我是第3个孩子</li>
    <li>我是第4个孩子</li>
    <li>我是第5个孩子</li>
    <li>我是第6个孩子</li>
    <li>我是第7个孩子</li>
    <li>我是第8个孩子</li>
  </ol>
</body>

</html>