<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.big{
				width: 1200px;
				height: 1400px;
				background-color: pink;
				margin: 0 auto;
			}
			.top{
				height: 50px;
				width: 1200px;
				background-color: aquamarine;
				margin-bottom: 20px;
			}
			.middle{
				width: 1000px;
				height: 1000px;
				margin: 0 auto;
				background-color: blueviolet;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}
			.one{
				width: 1000px;
				height: 300px;
				background-color: #7FFFD4;
			}
			.tow{
				height: 200px;
				width: 1000px;
				background-color: blue;
				display: flex;
				flex-direction:row;
				justify-content: space-around;
			}
			.tow>div{
				width: 200px;
				height: 200px;
				background-color: #7FFFD4;
			}
			.three{
				height: 450px;
				width: 1000px;
				background-color: green;
				display: flex;
				flex-direction:row;
				justify-content: space-around;
			}
			.three>div{
				width: 200px;
				height: 450px;
				background-color: #7FFFD4;
			}
			.bottom{
				width: 1200px;
				height: 300px;
				margin-top: 20px;
				background-color: #7FFFD4;
			}
		</style>
	</head>
	<body>
		<div class="big">
			<div class="top"></div>
			<div class="middle">
				<div class="one"></div>
				<div class="tow">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="three">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="bottom"></div>
		</div>
	</body>
</html>
